# MCFishingBot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/miracrypto/: AccountManager.kt  ItemStackData.kt  MinecraftBotMain.kt  MinecraftData.kt  NotReconnectableException.kt
src/main/java/io/github/miracrypto/bot/: Emoji.kt  Main.kt  MinecraftState.kt
src/main/java/io/github/miracrypto/bot/modules/: Chat.kt  FishingBot.kt  MobNotify.kt
src/main/java/io/github/miracrypto/client/: ClientSessionAdapter.kt  MinecraftClient.kt  Player.kt
src/main/java/io/github/miracrypto/config/: AccountConfig.kt  BotConfig.kt  DiscordConfig.kt  MinecraftConfig.kt
src/main/java/io/github/miracrypto/config/modules/: ChatConfig.kt  FishingConfig.kt  MobNotifyConfig.kt
