plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-RC'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0-RC'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://projectlombok.org/edge-releases' }
}

mainClassName = 'io.github.miracrypto.MinecraftBotMainKt'

dependencies {
    implementation("com.github.steveice10:mcprotocollib:${version}") {
        exclude module: 'mcauthlib'
    }
    implementation "com.github.GeyserMC:mcauthlib:6621fd0"

    implementation 'org.slf4j:slf4j-jdk14:2.0.5'
    implementation 'net.kyori:adventure-text-serializer-plain:4.12.0'

    implementation 'com.google.code.gson:gson:2.10'
    implementation('net.dv8tion:JDA:5.0.0-beta.2') {
        exclude module: 'opus-java'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.charleskorn.kaml:kaml:0.49.0'
}



jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
