plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://projectlombok.org/edge-releases' }
}

mainClassName = 'io.github.miracrypto.bot.Main'

dependencies {
    implementation("com.github.steveice10:mcprotocollib:${version}") {
        exclude module: 'mcauthlib'
    }
    implementation "com.github.GeyserMC:mcauthlib:d9d773e"

    implementation 'org.slf4j:slf4j-jdk14:2.0.0-alpha7'
    implementation 'net.kyori:adventure-text-serializer-plain:4.10.1'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('net.dv8tion:JDA:5.0.0-alpha.9') {
        exclude module: 'opus-java'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.charleskorn.kaml:kaml:0.43.0"
}



jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
